# PORT 

#POSTGRES Credentials

DBNAME = your_db_name
USERNAMEE = db_user_name
PASSWORD = db_user_password

#AWS S3 Credentials

AWS_ACCESS_KEY_ID = your_aws_key
AWS_SECRET_ACCESS_KEY = your_aws_secret
AWS_BUCKET_NAME = s3_bucket_name
AWS_IMAGE_FOLDER = image_folder
AWS_VIDEO_FOLDER = video_folder 

#your folder structure might be different. adjust accordingly..