# PORT 

#POSTGRES Credentials

DBNAME = socialflex
USERNAMEE = latif
PASSWORD = postgres

#AWS S3 Credentials

AWS_ACCESS_KEY_ID = AKIAW6BHCLTOPD3YSWMP
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME = social-site-data
AWS_IMAGE_FOLDER = postImages
AWS_VIDEO_FOLDER = postVideos